server.port=8083
spring.application.name=ORGANIZER-PERSISTANCE

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./bazadanych1
spring.h2.console.enabled=true
spring.h2.console.path=/console
